<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.example.pasystemsltd.quiz_project.MainActivity">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="0dp"
       android:layout_weight="1"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:scaleType="fitCenter"
       android:src="@drawable/arabic101"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="351dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="2"
        android:fadingEdgeLength="24dp"
        android:requiresFadingEdge="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:text="1) What is the meaning of Makhaarij?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/question1_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:id="@+id/question1_radio_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To enter" />

                <RadioButton
                    android:id="@+id/question1_radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Articulation points" />


                <RadioButton
                    android:id="@+id/question1_radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To exit" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="#333"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:text="2) What is the meaning of Huroof?          "
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/question2_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:id="@+id/question2_radio_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To exit" />

                <RadioButton
                    android:id="@+id/question2_radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Letters" />


                <RadioButton
                    android:id="@+id/question2_radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To enter" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="#333"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:text="3) What is the meaning of Al-Halq?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/question3_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:id="@+id/question3_radio_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The throat" />

                <RadioButton
                    android:id="@+id/question3_radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The Lips" />


                <RadioButton
                    android:id="@+id/question3_radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The nasal cavity" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="#333"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:text="4) What is the meaning of Al-Shafataan?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/question4_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:id="@+id/question4_radio_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The nasal cavity" />

                <RadioButton
                    android:id="@+id/question4_radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The throat" />


                <RadioButton
                    android:id="@+id/question4_radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The lips" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="#333"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:text="5) What is the meaning of Al-Khayshoom? (check 2 boxes)"
                android:textSize="16sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/question5_checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:text="To exit"/>

            <CheckBox
                android:id="@+id/question5_checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:text="Nasal cavity"/>

            <CheckBox
                android:id="@+id/question5_checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:text="The nose"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="#333"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:text="6) What is the meaning of ghunnah?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/question6_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:id="@+id/question6_radio_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="the throat" />

                <RadioButton
                    android:id="@+id/question6_radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nasal sound" />


                <RadioButton
                    android:id="@+id/question6_radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="the tongue" />


            </RadioGroup>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="#333"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:text="7) What is the meaning of Al-lisaan?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/question7_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:id="@+id/question7_radio_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="the throat" />

                <RadioButton
                    android:id="@+id/question7_radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Letters" />


                <RadioButton
                    android:id="@+id/question7_radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="the tongue" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="#333"/>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:text="8) What is the meaning of kharaja?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/question8_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp">

                <RadioButton
                    android:id="@+id/question8_radio_button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To exit" />

                <RadioButton
                    android:id="@+id/question8_radio_button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Letters" />


                <RadioButton
                    android:id="@+id/question8_radio_button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To enter" />


            </RadioGroup>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="#333"/>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center_horizontal"
                android:text="9) How many types of Makhaarij are they?"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/question9_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:inputType="text"/>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="submit"
        android:text="I'm done!"/>

        </LinearLayout>